<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 4px solid black;
            height: 70vh;
            width: 40vw;
        }
        .b{
            border: 1px solid black;
            height: 20vh;
            width:10vw;
            margin-left:1%;
            margin-top:1%;
            float:left;
            clear:left;
            background-color:red;
            background-image: url(./nam.jpg);
            background-position: center;
            background-size:50%;
            background-repeat: no-repeat;
            
        }
        .c{
            border: 1px solid black;
            height: 20vh;
            width:10vw;
            margin-right:1%;
            margin-top:1%;
            float:right;
            clear:right;
            background: linear-gradient(violet,indigo,blue,green,yellow,orange,red);
        }
        .d{
            border: 1px solid black;
            height: 20vh;
            width:10vw;
            margin-left:1%;
            margin-top:3%;
            float:left;
            clear:left;
            background-image: url(./lion.jpg);
            background-size: 40%;
            background-position:center;
            background-color:salmon;
            background-repeat: repeat-x;
        }
        .e{
            border: 1px solid black;
            height: 20vh;
            width:10vw;
            margin-right:1%;
            margin-top:3%;
            float:right;
            clear:right;
            background-image: url(./lion.jpg);
            background-size: 40%;
            background-position:center;
            background-color:yellow;
            background-repeat: repeat-y;
        }
        .f{
            border: 1px solid black;
            height: 20vh;
            width:10vw;
            margin-left:1%;
            margin-top:3%;
            float:left;
            clear:left;
            background-image: url(./lion.jpg);
            background-color: aqua;
            background-size:80%;
            background-repeat: no-repeat;
        }
        .g{
            border: 1px solid black;
            height: 20vh;
            width:10vw;
           margin-right:1%;
           margin-top:3%;
            float:right;
            clear:right;
            background-color: brown;
            background-image: url(./vijay.jpg);
            background-size:cover;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
</body>
</html>